.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "$BPP_COMPILER/mingw64/bin/g++.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                "-w",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-pg",
                "-g3",
                "-Ofast",
                "-m64"
            ]
        },
        {
            "name": "Linux32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "%BPP_COMPILER%/mingw64/bin/g++.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x86",
            "compilerArgs": [
                "-w",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-pg",
                "-g3",
                "-Ofast",
                "-m64"
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "$BPP_COMPILER/mingw64/bin/g++.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                "-w",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-pg",
                "-g3",
                "-Ofast",
                "-m64"
            ]
        },
        {
            "name": "Linux64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-w",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-pg",
                "-g3",
                "-Ofast",
                "-m64"
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -28,7 +28,7 @@
             ]
         },
         {
-            "name": "Linux32",
+            "name": "Linux64",
             "includePath": [
                 "${workspaceFolder}/**",
                 "${workspaceFolder}/src/include"
@@ -39,10 +39,10 @@
                 "_UNICODE"
             ],
             "windowsSdkVersion": "10.0.22621.0",
-            "compilerPath": "%BPP_COMPILER%/mingw64/bin/g++.exe",
+            "compilerPath": "/usr/bin/g++",
             "cStandard": "gnu17",
             "cppStandard": "gnu++20",
-            "intelliSenseMode": "linux-gcc-x86",
+            "intelliSenseMode": "linux-gcc-x64",
             "compilerArgs": [
                 "-w",
                 "-Wall",
